# workspace-idea-july-2016

AspectJTest/: pom.xml
AspectJTest/src/main/java/org/christianschenk/aspectjtest/: Main.java
AspectJTest/src/main/java/org/christianschenk/aspectjtest/aspects/: AspectJAnnotation.java  AspectJAspect.aj
AspectJTest/src/main/java/org/christianschenk/aspectjtest/example/: FirstClass.java  Runner.java  SecondClass.java
AspectJTest/src/main/java/org/christianschenk/aspectjtest/example/session/: Session.java  SessionAspect.java
AspectJTest/src/main/java/org/christianschenk/aspectjtest/example/session/impl/: SessionImpl.java
AspectJTest/src/main/resources/: log4j.properties
apache-shiro-1/: pom.xml
apache-shiro-1/src/main/java/com/ddlab/rnd/: Account.java  Test1.java
apache-shiro-1/src/main/java/com/ddlab/rnd/bank/: Account.java  AccountNotFoundException.java  AccountTransaction.java  BankServerRunner.java  BankService.java  BankServiceException.java  InactiveAccountException.java  NotEnoughFundsException.java  SecureBankService.java  SecureBankServiceTest.java
aptimusUrlSaxParser/: pom.xml
aptimusUrlSaxParser/src/main/java/com/ddlab/rnd/core/: RegexpExample.java  Status.java  StatusHandler.java  Test.java  Test1.java
circuit-breaker-2016/circuitbreaker-downloader/: pom.xml
circuit-breaker-2016/circuitbreaker-downloader/src/main/java/com/ddlab/rnd/cb/: FailSafeDownloader.java  HttpDownloader.java  TestCB.java
circuit-breaker-2016/hystrix-standalone-1/: pom.xml
circuit-breaker-2016/hystrix-standalone-1/src/main/java/com/ddlab/rnd/hystrix/: CircuitBreakerCommand.java  Main.java  NewCBCommand.java
circuit-breaker-2016/stability-master/: pom.xml
circuitbreaker-downloader/: pom.xml
circuitbreaker-downloader/src/main/java/com/ddlab/rnd/cb/: FailSafeDownloader.java
hystrix-standalone-1/: pom.xml
hystrix-standalone-1/src/main/java/com/ddlab/rnd/hystrix/: CircuitBreakerCommand.java  Main.java
itc-support/: README.md  pom.xml
itc-support/itc-support-entity/: pom.xml
itc-support/itc-support-entity/src/main/java/com/itc/apti/entity/: EStatus.java  IStatus.java  Status.java  UrlBean.java
itc-support/itc-support-service/: pom.xml
itc-support/itc-support-service/src/main/java/com/itc/apti/services/: IDownloader.java  IProcessor.java  XmlHandler.java
itc-support/itc-support-service/src/main/java/com/itc/apti/services/impl/: FailSafeDownloader.java  HttpDownloaderImpl.java  StatusHandlerImpl.java  StatusProcessorImpl.java
itc-support/itc-support-web/: pom.xml
itc-support/itc-support-web/src/main/java/com/itc/apti/main/: ITCAptimusSupportApp.java
itc-support/itc-support-web/src/main/java/com/itc/apti/web/: WebSocketConfig.java
itc-support/itc-support-web/src/main/java/com/itc/apti/web/controller/: WebPageController.java
itc-support/itc-support-web/src/main/resources/: application.properties
itc-support/itc-support-web/src/main/resources/static/: abcd-index.html  aptimusPage-old.html  aptimusPage.html  check.html
itc-support/itc-support-web/src/main/resources/static/jquery-ui-1.12.0.darkhive/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
java8Lambda/: pom.xml
java8Lambda/src/main/java/com/ddlab/rnd/core/: Interface1.java  Interface2.java  TestLambda1.java  TestLamda2.java  TestListComparator.java  TestListComparator1.java  Thread1.java
java8Lambda/src/main/java/com/ddlab/rnd/funtionalinterface/: Converter.java  TestConverter.java  ValidationImpl.java  Validator.java
java8Lambda/src/main/java/com/ddlab/rnd/predicate/: ConsumerTest.java  Employee.java  EmployeePredicates.java  TestEmployeePredicates.java  TestPredicate1.java  TestPredicate2.java
java8Lambda/src/test/java/java8Lambda/: AppTest.java
restful-basic-security/: .project  README.md  pom.xml
restful-basic-security/restful-basic-security-web/: .project  pom.xml
restful-basic-security/restful-basic-security-web/src/main/java/com/ddlab/rnd/entity/: UserEntity.java
restful-basic-security/restful-basic-security-web/src/main/java/com/ddlab/rnd/resources/: ApplicationPkgs.java  BasicResources.java
restful-basic-security/restful-basic-security-web/src/main/java/com/ddlab/rnd/services/: BasicService.java  BasicServiceImpl.java
restful-basic-security/restful-basic-security-web/src/main/webapp/WEB-INF/: web.xml
restful-basic-security/restful-basic-security-web/src/main/webapp/docs/: a.html  index.html  index1.html
restful-basic-security/spring-basic-security/: .project  pom.xml
restful-basic-security/spring-basic-security/src/main/resources/: springSecurity.xml
solr-create-doc-1/: pom.xml
solr-create-doc-1/src/main/java/com/ddlab/rnd/solr/: AddressBean.java  EmpBean.java  SolrjImport.java
solrcore/: .project  README.md
solrcore/jobs1/: .project  core.properties
solrcore/jobs1/conf/: data-config.xml  managed-schema  solrconfig.xml
solrcore/solr-create-doc-1/: pom.xml
solrcore/solr-create-doc-1/src/main/java/com/ddlab/rnd/solr/: Address.java  CreateDocumentInSolr.java  EmpBean.java  SolrCRUDOperations.java  StorePojo.java  TestRandom.java
spring-security-rest/: .project
